<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/lib.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>lib.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../intel_genxml/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
<span id="90">90</span>
<span id="91">91</span>
<span id="92">92</span>
<span id="93">93</span>
<span id="94">94</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">/*
 * Copyright © 2020 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the &quot;Software&quot;),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */</span>

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_ufixed</span>(<span class="ident">data</span>: <span class="ident">f32</span>, <span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">end</span>: <span class="ident">u32</span>, <span class="ident">frac_bits</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="kw">let</span> <span class="ident">shift</span> <span class="op">=</span> (<span class="ident">frac_bits</span> <span class="kw">as</span> <span class="ident">f32</span>).<span class="ident">exp2</span>();
    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> (<span class="ident">data</span> <span class="op">*</span> <span class="ident">shift</span>).<span class="ident">round</span>() <span class="kw">as</span> <span class="ident">u32</span>;
    (<span class="ident">val</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">start</span>) <span class="op">&amp;</span> (<span class="ident">u32</span>::<span class="ident">MAX</span> <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">end</span>))
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_unufixed</span>(<span class="ident">data</span>: <span class="ident">u32</span>, <span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">end</span>: <span class="ident">u32</span>, <span class="ident">frac_bits</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f32</span> {
    <span class="kw">let</span> <span class="ident">shift</span> <span class="op">=</span> (<span class="ident">frac_bits</span> <span class="kw">as</span> <span class="ident">f32</span>).<span class="ident">exp2</span>();
    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> (<span class="ident">data</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">start</span>) <span class="op">&amp;</span> (<span class="ident">u32</span>::<span class="ident">MAX</span> <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">start</span> <span class="op">-</span> <span class="ident">end</span>));
    (<span class="ident">val</span> <span class="kw">as</span> <span class="ident">f32</span>) <span class="op">/</span> <span class="ident">shift</span>
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_sfixed</span>(<span class="ident">data</span>: <span class="ident">f32</span>, <span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">end</span>: <span class="ident">u32</span>, <span class="ident">frac_bits</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="kw">let</span> <span class="ident">shift</span> <span class="op">=</span> (<span class="ident">frac_bits</span> <span class="kw">as</span> <span class="ident">f32</span>).<span class="ident">exp2</span>();
    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> (<span class="ident">data</span> <span class="op">*</span> <span class="ident">shift</span>).<span class="ident">round</span>() <span class="kw">as</span> <span class="ident">i32</span>;
    (<span class="ident">val</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">start</span>) <span class="kw">as</span> <span class="ident">u32</span> <span class="op">&amp;</span> (<span class="ident">u32</span>::<span class="ident">MAX</span> <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">end</span>))
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_unsfixed</span>(<span class="ident">data</span>: <span class="ident">u32</span>, <span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">end</span>: <span class="ident">u32</span>, <span class="ident">frac_bits</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">f32</span> {
    <span class="kw">let</span> <span class="ident">shift</span> <span class="op">=</span> (<span class="ident">frac_bits</span> <span class="kw">as</span> <span class="ident">f32</span>).<span class="ident">exp2</span>();
    <span class="kw">let</span> <span class="ident">val</span> <span class="op">=</span> (<span class="ident">data</span> <span class="op">&lt;</span><span class="op">&lt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">end</span>)) <span class="kw">as</span> <span class="ident">i32</span> <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">end</span> <span class="op">+</span> <span class="ident">start</span>);
    (<span class="ident">val</span> <span class="kw">as</span> <span class="ident">f32</span>) <span class="op">/</span> <span class="ident">shift</span>
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_uint</span>(<span class="ident">data</span>: <span class="ident">u32</span>, <span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">_end</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="ident">data</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">start</span>
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_unuint</span>(<span class="ident">data</span>: <span class="ident">u32</span>, <span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">end</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    (<span class="ident">data</span> <span class="op">&gt;</span><span class="op">&gt;</span> <span class="ident">start</span>) <span class="op">&amp;</span> (<span class="ident">u32</span>::<span class="ident">MAX</span> <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">start</span> <span class="op">-</span> <span class="ident">end</span>))
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_offset</span>(<span class="ident">data</span>: <span class="ident">u32</span>, <span class="ident">_start</span>: <span class="ident">u32</span>, <span class="ident">_end</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    <span class="ident">data</span>
}

<span class="attribute">#[<span class="ident">inline</span>]</span>
<span class="kw">fn</span> <span class="ident">__gen_mbo</span>(<span class="ident">start</span>: <span class="ident">u32</span>, <span class="ident">end</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
    (<span class="ident">u32</span>::<span class="ident">MAX</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="ident">start</span>) <span class="op">&amp;</span> (<span class="ident">u32</span>::<span class="ident">MAX</span> <span class="op">&gt;</span><span class="op">&gt;</span> (<span class="number">31</span> <span class="op">-</span> <span class="ident">end</span>))
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Serialize</span> {
    <span class="kw">type</span> <span class="ident">Out</span>;
    <span class="kw">fn</span> <span class="ident">pack_into</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">out</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">Self</span>::<span class="ident">Out</span>);
    <span class="kw">fn</span> <span class="ident">write_to</span><span class="op">&lt;</span><span class="ident">W</span>: <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Write</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">write</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">W</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span>()<span class="op">&gt;</span>;
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Deserialize</span> {
    <span class="kw">fn</span> <span class="ident">read_from</span><span class="op">&lt;</span><span class="ident">R</span>: <span class="ident">std</span>::<span class="ident">io</span>::<span class="ident">Read</span><span class="op">&gt;</span>(<span class="ident">read</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">R</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">std</span>::<span class="ident">io</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span>
    <span class="kw">where</span>
        <span class="self">Self</span>: <span class="ident">Sized</span>;
}

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Addr</span> {
    <span class="kw">fn</span> <span class="ident">combine</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">delta</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span>;
}

<span class="kw">impl</span> <span class="ident">Addr</span> <span class="kw">for</span> <span class="ident">u64</span> {
    <span class="kw">fn</span> <span class="ident">combine</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">delta</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u64</span> {
        <span class="self">self</span> <span class="op">+</span> <span class="ident">delta</span> <span class="kw">as</span> <span class="ident">u64</span>
    }
}

<span class="macro">include</span><span class="macro">!</span>(<span class="macro">concat</span><span class="macro">!</span>(<span class="macro">env</span><span class="macro">!</span>(<span class="string">&quot;OUT_DIR&quot;</span>), <span class="string">&quot;/generated.rs&quot;</span>));
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "intel_genxml";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>